<!doc type HTML>
<html lang="en">

<head>
  <title></title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
 
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 
  <style>
 .search-container {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  margin-left:600px;
  font-size: 17px;
  border-color:white;
}
.search-container button {
  float: right;
  padding: 7px 10px;
  margin-right:0;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

 .search-container button:hover {
  background: #ccc;
}

footer{
  background-color: #f5f5f5;
  padding: 80px 0;
.footer-widget{
    h3{
      margin-bottom: 30px;
    }
  }
  .contact-link{
    display:inline-block;
    width: 100%;
    color: #333;
  }
  // footer social
  .footer-social{
    ul{
      padding-left: 0;
      li{
        list-style: none;
        float: left;
        padding: 0 10px;
        &:first-child{
          padding-left: 0;
        }
        a{
          font-size: 20px;
          color: #333;
          &:hover{
            color: red;
          }
        }
      }
    }
  }
  
  // opening hour
  .opening-time{
    padding-left:0;
    li{
      list-style: none;
      span{
        float:left;
        padding-right: 10px;
        .fa-times{
          color: red;
        }
      }
        strong{
          color: red;
        }
    }
  }
  
  // latest event
  .media-body{
    a{
      color: #333;
      &:hover{
        color: red;
      }
    }
    span{
        color: #969696;
      }
  }
  
  // gallery image
  .images-gellary{
    ul{
      padding-left: 0;
      li{
        list-style: none;
        float: left;
        margin: 0 3% 2% 0;
        width: 31%;
        position: relative;
        &:nth-child(3n) {
    margin: 0 0 1%;
}
        a{
          
        }
      }
    }
  }



  </style>
</head>
<body>
  <nav class="navbar navbar-expand-sm bg-light navbar-light">
  <!-- Logo -->
  <a class="navbar-brand" href="#">
    <img src="Logo.PNG" alt="Logo" style="width:60px;">
  </a>

  <!-- Links -->
  <ul class="navbar-nav">
    <li class="nav-item">
      <a class="nav-link" href="#">Facebook</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#">Twitter</a>
    </li>
    <li class="nav-item">
      <a class="nav-link" href="#">Instagram</a>
    </li>

    <!-- Dropdown -->
    <li class="nav-item dropdown">
      <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">
        Committees
      </a>
      <span class="caret"></span></button>
      <ul class="dropdown-menu">
        <li><a class="dropdown-item" href="#">Web Development</a></li>
        <li><a class="dropdown-item" href="#">Mobile App Development</a></li>
        <li><a class="dropdown-item" href="#">Fundraising</a></li>
      </ul>
    </li>
  </ul>
  
  <!-- Search Icom -->
   <div class="search-container">
    <form action="/action_page.php">
      <input type="text" placeholder="Search.." name="search">
      <button type="submit"><i class="fa fa-search"></i></button>
    </form>
  </div>
</nav>
  
  
<div id="carouselExampleCaptions" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
          <li data-target="#carouselExampleCaptions" data-slide-to="0" class="active"></li>
          <li data-target="#carouselExampleCaptions" data-slide-to="1"></li>
          <li data-target="#carouselExampleCaptions" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="https://www.scenic.org/wp-content/uploads/2019/10/tree-preservation-slide.jpg" class="d-block w-100" alt="Slider1">
            <div class="carousel-caption text-left">
                <h1>One more for good measure.</h1>
                <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
                <button type="button" class="btn btn-primary" >Click Here</button>

            </div>
          </div>
          <div class="carousel-item">
            <img src="https://www.scenic.org/wp-content/uploads/2019/10/tree-preservation-slide.jpg" class="d-block w-100" alt="Slider2">
            <div class="carousel-caption text-left">
                <h1>Another example headline.</h1>
                <p>Cras justo odio, dapibus ac facilisis in, egestas eget quam. Donec id elit non mi porta gravida at eget metus. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
              <button type="button" class="btn btn-primary" >Click Here</button>

            </div>
          </div>
          <div class="carousel-item">
            <img src="https://www.scenic.org/wp-content/uploads/2019/10/tree-preservation-slide.jpg" class="d-block w-100 " alt="Slider3">
            <div class="carousel-caption text-left">
                <h2>Welcome to Energia Powered</h2>
                <p>Hello there, Welcome to Energia Powered 21 Web committee</p>
                <button type="button" class="btn btn-primary" >Click Here</button>

            </div>
          </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleCaptions" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleCaptions" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>


<div class="container">
  <div class="row">
  <div class="card" style="width:250px;margin-right:20px;" class="col-sm-12">
    <img class="card-img-top" src="ViceHead.png" alt="Card image" style="width:100%">
    <div class="card-body">
      <h4 class="card-title">John Doe</h4>
      <p class="card-text">Energia powered 21 web committee's vice head</p>
      <a href="#" class="btn btn-primary">See Profile</a> 
    </div>
  </div>
  <br>
  
 
  <div class="card" style="width:250px;margin-right:20px;margin-left:30px" class="col-sm-12">
    <div class="card-body">
      <h4 class="card-title">Jane Doe</h4>
      <p class="card-text">Energia powered 21 web committee's head</p>
      <a href="#" class="btn btn-primary">See Profile</a>
    </div>
    <img class="card-img-bottom" src="ViceHead.png" alt="Card image" style="width:100%" >
  </div>
  
 
  <div class="card" style="width:250px;margin-right:20px;margin-left:30px" class="col-sm-12">
    <img class="card-img-top" src="ViceHead.png" alt="Card image" style="width:100%">
    <div class="card-body">
      <h4 class="card-title">John Doe</h4>
      <p class="card-text">Energia powered 21 web committee's head</p>
      <a href="#" class="btn btn-primary">See Profile</a>
    </div>
  </div>
  
  
  <div class="card" style="width:250px;margin-left:20px" class="col-sm-12">
    <div class="card-body">
      <h4 class="card-title">Jane Doe</h4>
      <p class="card-text">Energia powered 21 web committee's head</p>
      <a href="#" class="btn btn-primary">See Profile</a>
    </div>
    <img class="card-img-bottom" src="ViceHead.png" alt="Card image" style="width:100%">
  </div>
  
 </div>
</div>

<footer class="footer">
  <div class="container">
    <div class="row">
      <div class="col-sm-3">
        <div class="footer-widget">
          <h3>Stay in touch</h3>
          <div class="footer-widget-content">
            <a href="#" class="contact-link">Email: Energia@gmail.com</a> <br>
            <a href="#" class="contact-link ">Phone Number: (123) 456-789</a>

            <div class="footer-social">
            
              <a href="#"><i class="fa fa-facebook"></i></a></li>
              <a href="#"><i class="fa fa-twitter"></i></a></li>
              <a href="#"><i class="fa fa-linkedin"></i></a></li>
              <a href="#"><i class="fa fa-youtube"></i></a></li>
            
              </div>
          </div>
        </div>
      </div>
      <div class="col-sm-3">
      <div class="footer-widget">
        <h3>Latest Events</h3>
        <div class="footer-widget-content">
          <div class="media">
              <div class="media-left">
                 <a href="#"><img class="media-object" src="http://placehold.it/60x60" alt="..."></a>
              </div>
              <div class="media-body">
                 <p><a href="#">Web committee meeting</a> </a></p>
                 <span>August 30, 2020 </span>
              </div>
           </div>
          <div class="media">
              <div class="media-left">
                 <a href="#."><img class="media-object" src="http://placehold.it/60x60" alt="..."></a>
              </div>
              <div class="media-body">
                 <p><a href="#">Web committee meeting </a></p>
                 <span>August 30, 2020 </span>
              </div>
           </div>
        </div>
        </div>
      </div>
      <div class="col-sm-3">
      <div class="footer-widget">
        <h3>Opening Hours</h3>
        <div class="footer-widget-content">
        <div class="open-time ">
          <ul class="opening-time">
            <li><span><i class="fa fa-times"></i></span><p class="clock-time"><strong>monday :</strong> closed</p>
             </li>
            <li><span><i class="fa fa-check"></i></span><p><strong>tue-fri :</strong> 8am - 12am</p></li>
            <li><span><i class="fa fa-check"></i></span><p><strong>sat-sun :</strong> 7am - 1am</p></li>
            <li><span><i class="fa fa-check"></i></span><p><strong>holydays :</strong> 12pm-12am</p></li>
          </ul>
           </div>
        </div>
        </div></div>
      
      <div class="col-sm-3">
      <div class="footer-widget">
        <h3>Latest Events</h3>
        <div class="footer-widget-content">
          <div class="images-gellary">
            <ul>
              <li><a href="#"><img src="http://placehold.it/85x85" alt="Instagram 01"></a></li>
              <li><a href="#"><img src="http://placehold.it/85x85" alt="Instagram 02"></a></li>
              
            </ul>
          </div>
        </div>
        </div>
      </div>
    </div>
  </div>
</footer>
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
</body>
</HTML>